<html>
  <head>
    <style>
      * {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      body {
        width: 315px;
        height: 90px;
        text-align: center;
        border-radius: 8px;
      }

      #input-container {
        display: flex;
        flex-direction: column;
      }

      #title {
        padding: 0.5em;
        padding-top: 0;
        font-size: 1.5em;
      }

      .timeInput {
        padding: 0.5em;
        font-size: 1em;
        min-width: 120px;
      }

      #saveBtn {
        background-color: rgb(3, 155, 229);
        color: white;
        border: none;
        padding: 0.8em;
        cursor: pointer;
        font-size: 1.1em;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        border-radius: 4px;
      }

      .checkbox-container {
        display: flex;
        align-items: center;
        padding: 0.5em;
        border: 1px solid #e3e3e3;
        text-align: left;
        margin-bottom: 0.5em;
        gap: 8px;
        justify-content: space-between;
      }

      #showAlert {
        margin-right: 0.5em;
      }

      #saveBtn:hover {
        background-color: rgb(2, 119, 189);
      }

      .checkbox-label {
        display: flex;
        gap: 8px;
      }
    </style>
    <script src="../js/workday.js"></script>
  </head>

  <body>
    <div id="input-container">
      <div id="title">Workday Reminder</div>
      <div class="checkbox-container">
        <div class="checkbox-label">
          <input type="checkbox" id="dailyReminder" />
          <label for="dailyReminder">Daily Reminders</label>
        </div>
        <input class="timeInput" type="time" id="dailyTime" />
      </div>
      <div class="checkbox-container">
        <div class="checkbox-label">
          <input type="checkbox" id="weeklyReminder" />
          <label for="dailyReminder">End of week Reminders (on Friday)</label>
        </div>
        <input class="timeInput" type="time" id="fridayTime" />
      </div>
      <div class="checkbox-container">
        <div class="checkbox-label">
          <input type="checkbox" id="playSound" />
          <label for="playSound">Play Sound</label>
        </div>
      </div>

      <button id="saveBtn">Save</button>
    </div>
  </body>
</html>
